<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Party Planning</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="styleOne.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Elsie|Josefin+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <div class='container'>
        <div class='navigation'>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
            </nav>
        </div>

        <div class= 'aboutUs'>
            <p>
                Our mission is to help our clients develop a clear vision of what they wish to achieve,<br> 
                and to create a complete solution that brings their vision into reality! <br>
            </p>
        </div>
        <div class = 'mainContent'>
            <div class = 'left'>
                    <div class = 'introPM'>
                        <h3>Project Manager <br>
                            <a class = 'linkedInLeft' href="https://www.linkedin.com/in/jacob-mcfaul-a96b10180/">LinkedIn</a>
                            <a class = 'gitHub' href="https://www.linkedin.com/in/jacob-mcfaul-a96b10180/">GitHub</a></h3>
                        <img src="Images/Jacob.png" alt="">        
                    </div>
                    <p>"Hello! I'm Jacob from the Los Angeles area! I'm a Project Manager here and I'm thrilled to be a part of your party planning experience!"</p>
                    <div class= 'socialMedia'>
                    </div>
                </div>  

                <div class = 'right'>
                    <p>"Hello! I'm Triston! I constructed the backend services and integrated APIs to maintain the websites core databases! I hope you're just as excited to start planning!"</p>
                    <div class= 'socialMedia'>
                    </div>
                    <div class = 'introBackEnd'>
                        <h3>Backend Architect<br>
                            <a class = 'linkedInLeft' href="https://www.linkedin.com/in/jacob-mcfaul-a96b10180/">LinkedIn</a>
                            <a class = 'gitHub' href="https://www.linkedin.com/in/jacob-mcfaul-a96b10180/">GitHub</a></h3>
                        </h3>
                        <img src="Images/Triston.png" alt="strategy">
                    </div>
                </div>

                <div class = 'left'>
                    <div class = 'introFE'>
                        <h3>Front End Architect <br>
                            <a class = 'linkedInLeft' href="https://www.linkedin.com/in/rushyanth-arumalla-095782161/">LinkedIn</a>
                            <a class = 'gitHub' href="https://github.com/rushi444">GitHub</a></h3>
                        </h3>
                        <img src="Images/Rushi.png" alt="strategy">
                                
                    </div>
                    <p>"Hello! I'm Rushi, one of the two Front End Architects! Michael and I made the website interactive with cool frameworks! Please check out my GitHub to see how we made it work!"</p>
                </div>

                <div class = 'right'>
                    <p>"Hello! I'm Michael from the Los Angeles area! Rushi and I are proud to present the most up-to-date Javascript frameworks built within the website. Please check out my LinkedIn for more information!"</p> 
                    <div class = 'introFE'>
                        <h3>Front End Architect<br>
                            <a class = 'linkedInLeft' href="https://www.linkedin.com/in/immichaelharris/">LinkedIn</a>
                            <a class = 'gitHub' href="https://github.com/immichaelharris">GitHub</a></h3>
                        </h3>
                        <img src="Images/Michael.png" alt="strategy">        
                    </div>
                </div>

                <div class = 'left'>
                    <div class = 'introUI'>
                        <h3>Web UI Developer<br>
                            <a class = 'linkedInLeft' href="https://www.linkedin.com/in/jason-yoo-3a3618173/">LinkedIn</a>
                            <a class = 'gitHub' href="https://github.com/JasonYoo1">GitHub</a></h3>
                        </h3>
                        <img src="Images/Jason.png" alt="strategy">        
                    </div>
                    <p>"Hello! I'm Jason from the Orange County Area. I'm one of two UI developers on the team and I'm excited to be a part of your party planning experience!"</p>
                </div>

                <div class = 'right'>
                    <p>"Hello! I'm Jason from Orange County, CA. I have 30 years in the party planning industry and I'm excited to be a part of your party planning experience!"</p>
                    <div class = 'introUI'>
                        <h3>Web UI Developer<br>
                            <a class = 'linkedInLeft' href="https://www.linkedin.com/in/jason-yoo-3a3618173/">LinkedIn</a>
                            <a class = 'gitHub' href="https://github.com/JasonYoo1">GitHub</a></h3>
                        </h3>
                        <img src="Images/Desiree.png" alt="strategy">        
                    </div>
                </div>
        </div>
            <div class = 'contactInfo'>
                <h3>Contact Us!</h3>
                <p>123 Fake Street Somewhere, CA 98888</p>
                <p>123-456-7891</p>
                <p>partyplanners@timetoparty.com</p>
            </div>
        </div>

    
    </div>
    </div>     
</body>
</html>